# fraudbusters-proto

./: pom.xml  rebar.config
.github/workflows/: deploy.yml
proto/: fraudbusters.thrift
src/: fraudbusters_proto.app.src
